{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "gen-lang-client-0541809164",
          "appId": "1:368403158915:android:f3312562af582e581e48b6",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "gen-lang-client-0541809164",
          "configurations": {
            "android": "1:368403158915:android:f3312562af582e581e48b6",
            "web": "1:368403158915:web:48387d7f7fbc8b391e48b6"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "disallowLegacyRuntimeConfig": true,
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    }
  ]
}
